<!DOCTYPE html>
<html>
    <body>
        <script type="text/javascript">
        <!--
            var book= "maths"

            if( book =="history") {
                document.write("<b> history book");
            }else if(book =="maths") {
                document.write("maths book");
            }else if(book =="economics") {
                document.write("Economc book")
            }else{
                document.write("<b> unknown book");
            }
            //-->
        </script>
    </body>
</html>